# displisp

app/: build.gradle
app/src/androidtest/java/com/limosys/linedisp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limosys/activities/: DispLineActivity.java  DriverLineActivity.java
app/src/main/java/com/limosys/fragments/: DispLineMapFragment.java  DispLogInFragment.java  DriverLinesMapFragment.java  DriverLogInFragment.java
app/src/main/java/com/limosys/jsonrpc/: HttpClientFactory.java  JsonRpcClient.java  JsonRpcException.java  JsonRpcJavaClient.java
app/src/main/java/com/limosys/linedisp/: Config.java  DeviceUtils.java  DispLineUtils.java  DriverLinesUtils.java  IOUtils.java  LineObject.java  LinesListAdapter.java  StringUtils.java
app/src/main/java/com/limosys/views/: ActionDialogView.java  DispLineFAB.java  (+5 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: arrow_down.xml  line_tooltip.xml  line_tooltip_circle.xml
app/src/main/res/layout/: action_dialog_view.xml  activity_disp_line.xml  activity_driver_line.xml  content_disp_line.xml  content_driver_line.xml  custom_spinner_item.xml  driver_line_info_box.xml  fragment_disp_line_map.xml  fragment_disp_log_in.xml  fragment_driver_lines_map.xml  fragment_driver_log_in.xml  info_box_line.xml  line_list_adapter_item.xml  list_of_actions_dialog_view.xml  location_spinner_dropdown.xml  location_spinner_style.xml  log_in_line_dropdown.xml  map_and_list_buttons_panel.xml  status_buttons_scroll_view.xml
app/src/main/res/menu/: menu_disp_line.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
