apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    defaultConfig {
        applicationId "com.limosys.linedisp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '/Users/andrey/Desktop/project/wsobject/src'
    }

    signingConfigs {
        debug {
            storeFile file("/Users/andrey/Desktop/project/debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
//    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.jaredrummler:Material-Spinner:9046ebceca'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:cardview-v7:+'
}
